total 60
drwxr-xr-x 2 root root 4096 Feb 13 19:08 .
drwxr-xr-x 6 root root 4096 Feb 13 07:35 ..
-rwxr--r-- 1 root root   32 Feb 13 15:48 0-hello_world
-rwxr--r-- 1 root root   27 Feb 13 19:02 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 08:14 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 08:21 3-twofiles
-rwxr--r-- 1 root root   33 Feb 13 08:27 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 08:32 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 16:54 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 18:48 7-file
-rwxr--r-- 1 root root   73 Feb 13 17:00 7-file~
-rwxr--r-- 1 root root   37 Feb 13 19:07 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 18:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 19:02 \*\\\'"Best School"\'\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Feb 13 19:08 ls_cwd_content
-rw-r--r-- 1 root root   43 Feb 13 15:55 README.md
